# earlescript

./: .gitignore  EarleCode.sln  EarleCode.sln.DotSettings  README.md  notes.md
src/EarleCode/: CacheSerializer.cs  CodeException.cs  CompiledBlock.cs  Compiler.cs  Compiler.grammar.cs  EarleBinaryOperator.cs  EarleCode.csproj  EarleFile.cs  EarleFunction.cs  EarleFunctionCollection.cs  EarleInlineNativeFunction.cs  EarleNativeFunction.cs  EarleOperators.cs  EarleValue.cs  EarleValueType.cs  EarleVector.cs  GrammarProcessor.cs  ICompiler.cs  IEarleBinaryOperator.cs  IEarleContext.cs  IEarleUnaryOperator.cs  IInvocationAwaitableEvent.cs  IRuntimeScope.cs  IScriptScope.cs  IVariable.cs  IncompleteInvocationResult.cs  InvocationResult.cs  InvocationState.cs  NativeFunction.cs  OperatorIncompleteInvocationResult.cs  OperatorUtil.cs  Runtime.cs  Runtime.natives.cs  RuntimeLoop.cs  RuntimeScope.cs  SimpleBinaryOperator.cs  Variable.cs  VariablesTable.cs  WaitingCall.cs
src/EarleCode.Debug/: EarleArithmeticService.cs  EarleCode.Debug.csproj  EarleFile.cs  EarleFileLoader.cs  EarleFunction.cs  EarleInterpreter.cs  EarleNativeFunctionCollection.cs  EarlePath.cs  EarleValue.cs  EarleValueType.cs  GrammarCompat.cs  IEarleFunction.cs  IFrameExecutor.cs  IScope.cs  InterpreterFrameExecutor.cs  Options.cs  Print.cs  Program.cs  RuntimeException.cs  Scope.cs
src/EarleCode.Debug/Properties/: AssemblyInfo.cs
src/EarleCode.Debug/code/: _utils.earle  _valuestoretest.earle  file.earle  file2.earle  main.earle  test.estr
src/EarleCode.Debug/earle/: ext.earle  main.earle
src/EarleCode.Debug/scripts/: allfeatures.earle  included.earle  included2.earle  main.earle  waitsample.earle
src/EarleCode/Blocks/: AssignmentExpression.cs  AssignmentUnaryExpression.cs  BinaryOperatorExpression.cs  Block.cs  BlockUtil.cs  FunctionCall.cs  IBlock.cs  IExpression.cs  OperatorExpression.cs  ScopeBlock.cs  StatementFor.cs  StatementIf.cs  StatementReturn.cs  StatementWait.cs  StatementWhile.cs  UnaryOperatorExpression.cs  ValueExpression.cs  VariableExpression.cs  VectorExpression.cs
src/EarleCode/Compiler/: CompiledBlock.cs  EarleCompileOptions.cs  EarleCompiler.cs  EarleCompiler.grammar.cs
src/EarleCode/Compiling/: Compiler.cs  EarleCompiler.cs  EarleParser.cs
src/EarleCode/Functions/: EarleFunction.cs  EarleFunctionSignature.cs  IEarleFunction.cs  PrintFunction.cs  PrintLnFunction.cs  ScopeBlock.cs
src/EarleCode/Grammar/: EmbedRuleElement.cs  GrammarException.cs  GrammarProcessor.cs  GrammarRule.cs  GrammarRuleElementEmbed.cs  GrammarRuleElementLiteral.cs  GrammarRuleElementOptional.cs  GrammarRuleTable.cs  IGrammarRuleElement.cs  IRuleElement.cs  LiteralRuleElement.cs  OptionalRuleElement.cs  ProductionRule.cs  ProductionRuleTable.cs
src/EarleCode/GrammarX/: GrammarX.cs
src/EarleCode/Instructions/: CallInstruction.cs  CallWithoutTargetInstruction.cs  DereferenceFieldInstruction.cs  DereferenceIndexInstruction.cs  DuplicateInstruction.cs  Instruction.cs  JumpIfFalseInstruction.cs  JumpIfInstruction.cs  JumpIfTrueInstruction.cs  JumpInstruction.cs  NotInstruction.cs  OpCode.cs  OpCodeAttribute.cs  PopInstruction.cs  PopScopeInstruction.cs  PushArrayInstruction.cs  PushFloatInstruction.cs  PushIntegerInstruction.cs  PushNullInstruction.cs  PushReferenceInstruction.cs  PushScopeInstruction.cs  PushStringInstruction.cs  ReadInstruction.cs  ReturnInstruction.cs  WaitInstruction.cs  WriteInstruction.cs
src/EarleCode/Interpreter/: EarleArithmeticService.cs  EarleFile.cs  EarleFileLoader.cs  EarleFunction.cs  EarleInterpreter.cs  EarleNativeFunctionCollection.cs  EarlePath.cs  EarleValue.cs  EarleValueType.cs  IEarleFunction.cs  IFrameExecutor.cs  IScope.cs  InterpreterFrameExecutor.cs  RuntimeException.cs  Scope.cs
src/EarleCode/Lexing/: ILexer.cs  (+6 more)
(+677 files in other folders)
