init()
{ 
    // \ext::b();
    testA();
} 
 
testB()
{
    return "World";
}
testA()
{
    var1 = true;

    var2 = 2.2;
    var3 = "Hello";
    var4 = var1 + var2;

    i=0;

    while(i < 5)
    {
        if(var1)
        {
            // Whoohoo unary assignment operators in expressions :D
            print(++i + ": Hello, " + testB() + "! (var4: " + (var4 = var4 + i + 0.2) + ")");
        }
    }

    for(j=0;j<10;j++)
    {
        print("j is " + j);
    }
    
    up = (0,1,0);
    backward = (-1,0,0);

    print(up);
    print(backward);
}
