cprint(inp) 
    print(inp);
 
// The entry point of the script
/*
 . extra commenting things
 [
 ]
 */
init ()
{
    something["dull"] = -11;
    testobjs();
    ::testobjs();
    \main::testobjs();
    
    sum = \other::count(-(-(-(-23))),4);
    cprint("Hello " + "World! (" + sum + ")");

    while(sum < 50)
    {
        sum++;
        cprint("SUM: " + sum);
    }

    for( i = 0 ; i <= 10 ; i = i + 1 )
    {
        cprint("FOR " + i);
    }
    
}
   
testobjs()
{
    something["fun"] = 41;
    something["fun"]++;
    something["funkey"] = "fun";
    something["awesome"] = "AWESOME!!!";
    something["em"]["bedded"] = "embedded";
    print("FUN: " + something["fun"]);
    print("FUNKEY: " + something[something["funkey"]]);
    print("AWESOME: " + something["awesome"]);
    print("DULL: " + something["dull"]);
    print("embedded: " + something["em"]["bedded"]);
}