#include _utils;

init()
{
	// Some function tests
	test = 1;
	print("test: " + test);
	test -= 5;
	print("test: " + test);

	print("is test defined: " + isdefined(test));
	print("is test2 defined: " + isdefined(test2));

	// Vector3 to string test
	print("vec " + (11,22.101,33));

	print("util works: " + _utils::giveTrue());
	print("util works: " + \_utils::giveTrue());
	print("util works: " + giveTrue());

	// Threading test
	what = "Elmo";
	thing = bleep;
	what thread thing();

	// Sync
	for(i=0;i<10;i++)
	{
		print("wait..." + (1 + i));
		wait 1;
	}

	// Return variable resolving test
	result = "this is the result";
	return result;
}

bleep()
{
	// Print the string representation of the target every 100ms
	for(i=0;i<100;i++)
	{
		print(self + " says bleep!");
		wait .1;
	}
}