init()
{
	a = 4;
	a = a + 10;

	print("test: " + a);

	setactivelanguage("LANG_DUTCH");

	switch(a)
	{
		case 12:
			print(@"TEST_TWELVE");
			break;
		case 13:
			print(@"TEST_THIRTEEN");
			break;
		case 14:
			print(@"TEST_FOURTEEN");
			break;
		case 15:
			print(@"TEST_FIFTEEN");
	 		break;
		case 16:
			print(@"TEST_SIXTEEN");
			break;
	}


	level thread bleep();

	for(i=0;i<5;i++)
	{
		wait .5;
		level notify("wait done");
	}

	level notify("all done");

}

bleep()
{
	self endon("all done");

	for(;;)
	{
		print("Bleep!");
		val = self waittill("wait done");
	}
}
